Microsoft Windows [Versión 10.0.26100.4061]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Juan Pablo>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \conect --mc root@localhost
Unknown command: '\conect --mc root@localhost'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd2               |
| world              |
+--------------------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| cliente        |
| producto       |
| venta          |
| ventadetalle   |
+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table estudiante(
                                     -> idestudiante int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0379 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table asignatura(
                                     -> idasignatura int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> foreign key (idestudiante) references estudiante(idestudiante) on delete restrict on
                                     -> ;oreign key (idestudiante) references estudiante(idestudiante) on delete restrict on
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4   -> foreign key (idestudiante) references estudiante(idestudiante) on delete restrict o
 MySQL  localhost:3306 ssl  tbd2  SQL > foreign key (idestudiante) references estudiante(idestudiante) on delete restrict
 MySQL  localhost:3306 ssl  tbd2  SQL > foreign key (idestudiante) references estudiante(idestudiante) on delete restrict
 MySQL  localhost:3306 ssl  tbd2  SQL > create table horario( idhorario int not null auto_increment key, idestudiante int not null, foreign key (idestudiante) references estudiante(idestudiante) on delete restrict
                                     -> on update cascade);
Query OK, 0 rows affected (0.0236 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc estudiante;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idestudiante | int         | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| fecha_nac    | date        | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into estudiante(nombre, fecha_nac)
                                     -> values("Bryan Gonzalez", "2001-07-18"),
                                     -> ("Michelle Tellez", "2003-10-02"),
                                     -> ("Juan Mota", "2004-08-10");
Query OK, 3 rows affected (0.0104 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            1 | Bryan Gonzalez  | 2001-07-18 |
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
+--------------+-----------------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc horario;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| idhorario    | int  | NO   | PRI | NULL    | auto_increment |
| idestudiante | int  | NO   | MUL | NULL    |                |
+--------------+------+------+-----+---------+----------------+
2 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into horario(idestudiante)
                                     -> values(1), (2), (3);
Query OK, 3 rows affected (0.0137 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         1 |            1 |
|         2 |            2 |
|         3 |            3 |
+-----------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            1 | Bryan Gonzalez  | 2001-07-18 |
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
+--------------+-----------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete * from estudiante
                                     -> where idestudiante=1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiante
where idestudiante=1' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > delete  from estudiante where idestudiante=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`horario`, CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`idestudiante`) REFERENCES `estudiante` (`idestudiante`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete  from estudiante where idestudiante=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`horario`, CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`idestudiante`) REFERENCES `estudiante` (`idestudiante`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante
                                     -> set idestudiante = 10
                                     -> where idestudiante = 1;
Query OK, 1 row affected (0.0132 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
|           10 | Bryan Gonzalez  | 2001-07-18 |
+--------------+-----------------+------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table detallehorario(
                                     ->   iddetalle int not null auto_increment primary key,
                                     ->   idhorario int not null,
                                     ->   idasignatura int not null,
                                     ->   constraint detallehorario_ibfk_1 foreign key (idhorario) references horario(idhorario) on delete cascade on update cascade,
                                     ->   constraint detallehorario_ibfk_2 foreign key (idasignatura) references asignatura(idasignatura) on delete restrict on update cascade
                                     -> );
Query OK, 0 rows affected (0.0478 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into asignatura(nombre) values
                                     -> ('matematicas'),
                                     -> ('programacion'),
                                     -> ('bases de datos');
ERROR: 1364 (HY000): Field 'creditos' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd2  SQL >
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detallehorario(idhorario, idasignatura) values
                                     -> (1,1),
                                     -> (1,2),
                                     -> (2,2),
                                     -> (3,3);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd2`.`detallehorario`, CONSTRAINT `detallehorario_ibfk_2` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into asignatura(nombre, creditos) values
                                     -> ('matematicas', 8),
                                     -> ('programacion', 10),
                                     -> ('bases de datos', 9);
Query OK, 3 rows affected (0.0120 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detallehorario(idhorario, idasignatura) values
                                     -> (1,1),
                                     -> (1,2),
                                     -> (2,2),
                                     -> (3,3);
Query OK, 4 rows affected (0.0117 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+-----------+-----------+--------------+
| iddetalle | idhorario | idasignatura |
+-----------+-----------+--------------+
|         5 |         1 |            1 |
|         6 |         1 |            2 |
|         7 |         2 |            2 |
|         8 |         3 |            3 |
+-----------+-----------+--------------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from asignatura where idasignatura=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`detallehorario`, CONSTRAINT `detallehorario_ibfk_2` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from estudiante where idestudiante=1;
Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante set idestudiante=10 where idestudiante=1;
Query OK, 0 rows affected (0.0015 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+-----------------+------------+
| idestudiante | nombre          | fecha_nac  |
+--------------+-----------------+------------+
|            2 | Michelle Tellez | 2003-10-02 |
|            3 | Juan Mota       | 2004-08-10 |
|           10 | Bryan Gonzalez  | 2001-07-18 |
+--------------+-----------------+------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+-----------+-----------+--------------+
| iddetalle | idhorario | idasignatura |
+-----------+-----------+--------------+
|         5 |         1 |            1 |
|         6 |         1 |            2 |
|         7 |         2 |            2 |
|         8 |         3 |            3 |
+-----------+-----------+--------------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante set idestudiante=10 where idestudiante=1;
Query OK, 0 rows affected (0.0006 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from estudiante where idestudiante=1;
Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+-----------+-----------+--------------+
| iddetalle | idhorario | idasignatura |
+-----------+-----------+--------------+
|         5 |         1 |            1 |
|         6 |         1 |            2 |
|         7 |         2 |            2 |
|         8 |         3 |            3 |
+-----------+-----------+--------------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| venta          |
| ventadetalle   |
+----------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show create detallehorario;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'detallehorario' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > show create table detallehorario;
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| detallehorario | CREATE TABLE `detallehorario` (
  `iddetalle` int NOT NULL AUTO_INCREMENT,
  `idhorario` int NOT NULL,
  `idasignatura` int NOT NULL,
  PRIMARY KEY (`iddetalle`),
  KEY `detallehorario_ibfk_1` (`idhorario`),
  KEY `detallehorario_ibfk_2` (`idasignatura`),
  CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horario` (`idhorario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detallehorario_ibfk_2` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0108 sec)